MONGODB_URI=mongodb+srv://adityakhevaria:12345@cluster0.ck019.mongodb.net/
JWT_SECRET=fbfvdfvdfv
EMAIL_USER=adityakhevaria@gmail.com
EMAIL_PASS=ovvebgnnsodacbsh
RECIPIENT_EMAIL=adityakh7503@gmail.com
